# API configuration
API_PORT=3001
API_PREFIX=/api/v1

# CORS configuration
CORS_ORIGIN=http://localhost:3002

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://nestjs:password@localhost:5432/nestjs?schema=public
DATABASE_REMOTE_URL=postgresql://user:password@remotehost:5432/nestjs?schema=public

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=ThisMustBeChanged

# WhatsApp webhook configuration
WEBHOOK_VERIFY_TOKEN=ThisMustBeChanged
